version: '2'
services:
  web:
    image: nginx:1.15
    mem_limit: 512m
    ports:
      - 8080:80
    volumes:
      - ./web/default.conf:/etc/nginx/conf.d/default.conf
      - ./web/public:/var/www/public
    links:
      - db
  app:
    build: app
    mem_limit: 512m
    volumes:
      - ./app/app:/var/www
    environment:
      - ISUBATA_DB_HOST=db
      - ISUBATA_DB_USER=isucon
      - ISUBATA_DB_PASSWORD=isucon
  db:
    image: mysql:5.7
    mem_limit: 512m
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: secret
    volumes:
      - ./db/db:/var/lib/mysql
      - ./db/mysqld.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf
      #- ./bench/isucon7q-initial-dataset.sql.gz:/root/isucon7q-initial-dataset.sql.gz
      #- ./db/init:/root